version: '3'

services:
  woeden_agent:
    build:
      context: .
    network_mode: host
    ipc: host
    environment:
      - HOST=ssl://mqtt.dev.woeden.com
    volumes:
      - ~/woeden:/woeden

volumes:
  woeden: