version: '3'

services:
  woeden_agent:
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: host
    environment:
      - HOST=ssl://mqtt.woeden.com
    volumes:
      - ~/woeden:/woeden
  ros1:
    network_mode: host
    build:
      context: ./
      dockerfile: ros1.Dockerfile

volumes:
  woeden: