version: '3'

services:
  woeden_agent:
    # image: public.ecr.aws/woeden/agent:latest
    build:
      context: .
    network_mode: host
    # environment:
    #   - HOST=localhost:1883
    volumes:
      - ~/woeden:/woeden
