version: '3'

services:
  woeden_agent:
    build:
      context: .
    network_mode: host
    # ipc: host
    environment:
      - HOST=localhost:1883
    volumes:
      - ./woeden:/woeden
      # - /dev/shm:/dev/shm

volumes:
  woeden: